<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/cssdocument.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>ecsp.dev</title>
    <style>
        @font-face { font-family: raster; src: url('raster.ttf'); } 
        body {
          background-color: #322243;
        }
        .ecsptoid {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ground {
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
        }
        h2 {
            text-align: center;
            color: white;
            font-family: raster
        }
        h4 {
            text-align: center;
            color: white;
            font-family: raster
        }
        a:link {
          color: lightgray;
        }
        a:visited {
          color: white;
        }
        a:hover {
          color: mediumpurple;
        }
        a:active {
          color: white;
        }
    </style>
    <body>
        <a href="https://ecsp.dev" title="The ECSPtoid">
            <img
                class="ecsptoid"
                style="width:64px;height:64px;margin-top:50px;"
                src="images/ECSPtoid.gif"
                alt="An image of the ECSPtoid spinning"
             />
        </a>
        <h2>ecsp.dev</h2>
        <h4><a href="https://ecsp.dev">About me</a> // <a href="https://ecsp.itch.io/square-runner">Square Runner</a></h4>
        <img
            class="ground"
            style="margin-top:200px;"
            src="images/The_sitting.png"
            alt="The base image of the website containing a desk with a laptop, a gameboy and Pickeffen from Square Runner"
         />
    </body>
</html>